<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <title>Calculatort</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        #d1{
            padding:30px;

            height:600px;
            width:400px;
            margin:auto;
            margin-top:100px;
            background-color:silver;
            border-radius:50px;
            box-shadow:10px 10px 10px grey;
        }
        #display{
            border:0.5px solid black;
            margin-top:500px; 
            height:100px;
            width:99%;
            border-radius:20px;
            margin:auto;
            background-color:white;
            padding:4px;
            font-size:28px;
            font-family: 'Roboto', sans-serif;
            
        }
        .btn{

            font-family: 'Roboto', sans-serif;
            height:20%;
            width:118px;
            padding:4px;
            font-size:28px;
            box-shadow:5px 5px 10px grey;
            border-radius:10px;
            margin:5px;
        }
        #d2{
            margin-top:30px;
            height:400px;
            
        }
    </style>
</head>
<body>
    <div id="d1">
       <div id="display">
            
       </div>
                <div id="d2"><button class="btn">1</button>
                <button id = "b2" value = "2" class="btn">2</button>
                <button id = "b3" value = "3" class="btn">3</button>
                   <br> <button class="btn">4</button>
                    <button class="btn">5</button>
                    <button class="btn">6</button><br>
                    <button class="btn">7</button>
                    <button class="btn">8</button>
                    <button class="btn">9</button> <br>
                <button class="btn">+</button>
                <button class="btn">0</button>
                <button class="btn">-</button><br>
                <button class="btn">*</button>
                <button class="btn">/</button>
                <button class="btn">=</button><br>
                </div>
    </div>

    <script>
     document.getElementById("b2").addEventListener("click", function(event){
         document.getElementById("display").innerHTML = event.target.value;
     })
     document.getElementById("b3").addEventListener("click", function(event){console.log(event.target.value)})

    </script>
</body>
</html>